{
  "name": "@base/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "start:dev": "ng serve --proxy-config proxy.conf.json",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test:static": "pnpm run eslintCheck && pnpm run prettierCheck",
    "test:types": "tsc --noEmit",
    "test:doctor": "pnpm run test:static && pnpm run test:types",
    "eslintCheck": "eslint .",
    "prettierCheck": "prettier --check 'src/**/*.ts'",
    "cleanup": "rimraf .angular/ ../../artifacts/web/"
  },
  "dependencies": {
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-server": "catalog:",
    "@angular/router": "catalog:",
    "@angular/ssr": "catalog:",
    "@base/api-contract": "workspace:*",
    "rxjs": "catalog:",
    "tslib": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@angular/build": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@eslint/js": "catalog:",
    "@eslint/json": "catalog:",
    "@eslint/markdown": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
